# iTi-meals

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iti/cuisine/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iti/meals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/cuisine/: Constants.java  CuisineApplication.java  MainActivity.java
app/src/main/java/com/iti/cuisine/auth/: AuthHandler.java  AuthView.java
app/src/main/java/com/iti/cuisine/auth/forgot_password/: ForgotPasswordFragment.java
app/src/main/java/com/iti/cuisine/auth/login/: LoginFragment.java  LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/iti/cuisine/auth/sign_up/: SignUpFragment.java  SignUpPresenter.java  SignUpPresenterImpl.java
app/src/main/java/com/iti/cuisine/data/auth/: AuthRepo.java  AuthRepoImpl.java  AuthResult.java
app/src/main/java/com/iti/cuisine/data/database/: CategoryDao.java  CountryDao.java  FavoriteDao.java  FilterMealDao.java  IngredientDao.java  MealDao.java  MealDatabase.java  MealIngredientDao.java  PlanMealDao.java
app/src/main/java/com/iti/cuisine/data/database_models/: CategoryEntity.java  CountryEntity.java  FavoriteMealEntity.java  FilterMealEntity.java  IngredientEntity.java  MealEntity.java  MealIngredientEntity.java  MealType.java  MealWithIngredients.java  PlanMealEntity.java
app/src/main/java/com/iti/cuisine/data/mappers/: CategoryMapper.java  CountryMapper.java  FavoriteMealMapper.java  IngredientMapper.java  (+4 more)
app/src/main/java/com/iti/cuisine/discover/: DiscoverFragment.java  DiscoverPresenter.java  DiscoverPresenterImpl.java  TodayMealAdapter.java
app/src/main/java/com/iti/cuisine/favorites/: FavoriteMealAdapter.java  FavoritePresenter.java  FavoritePresenterImpl.java  FavoritesFragment.java  SwipeToDeleteCallback.java
app/src/main/java/com/iti/cuisine/home/: HomeFragment.java
app/src/main/java/com/iti/cuisine/login/: LoginFragment.java  LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/iti/cuisine/meal_details/: IngredientsAdapter.java  MealDetailsFragment.java  MealDetailsPresenter.java  MealDetailsPresenterImpl.java  StepsAdapter.java
app/src/main/java/com/iti/cuisine/plans/: PlanPresenter.java  PlanPresenterImpl.java  PlansFragment.java  TypeMealAdapter.java
app/src/main/java/com/iti/cuisine/profile/: ProfileFragment.java  ProfilePresenter.java  ProfilePresenterImpl.java
app/src/main/java/com/iti/cuisine/search/: SearchAdapter.java  SearchFragment.java  SearchItem.java  SearchMode.java  SearchPresenter.java  SearchPresenterImpl.java
app/src/main/java/com/iti/cuisine/sign_up/: SignUpFragment.java  SignUpPresenter.java  SignUpPresenterImpl.java
app/src/main/java/com/iti/cuisine/splash/: SplashFragment.java  SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/iti/cuisine/utils/: LoadingDialog.java  Presenter.java  PresenterStore.java  PresenterStoreImpl.java
app/src/main/java/com/iti/cuisine/video/: VideoFragment.java
app/src/main/java/com/iti/meals/: MainActivity.java
app/src/main/res/drawable/: ic_add_to_calendar.xml  ic_arrow_back.xml  ic_calendar.xml  ic_calendar_filled.xml  ic_calendar_selector.xml  ic_delete.xml  ic_discover.xml  ic_discover_filled.xml  ic_discover_selector.xml  ic_drag_handle.xml  ic_favorites_selector.xml  ic_google.xml  ic_launcher_foreground.xml  ic_loading_placeholder.xml  ic_password_toggle.xml  ic_profile_selector.xml  ic_search.xml  ic_search_filled.xml  ic_search_selector.xml  ic_success.xml  ic_visibility.xml  ic_visibility_off.xml  logo.xml  text_background.xml  title_gradient_overlay.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_add_plan.xml  dialog_confirm_delete.xml  dialog_loading.xml  fragment_discover.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_plans.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_video.xml  item_favorite.xml  item_ingredient.xml  item_instruction.xml  item_meal.xml  item_meal_step.xml  item_plan_meal.xml  item_search_meal.xml  item_search_type.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/iti/cuisine/: ExampleUnitTest.java
app/src/test/java/com/iti/meals/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
