<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:contentDescription="@string/navigate_back"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="16dp"
                app:icon="@drawable/ic_arrow_back"
                app:iconSize="24dp"
                app:rippleColor="@color/md_theme_ripple"
                app:strokeColor="@color/md_theme_ripple"
                app:strokeWidth="1dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_input_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="16dp"
                app:boxCornerRadiusBottomEnd="28dp"
                app:boxCornerRadiusBottomStart="28dp"
                app:boxCornerRadiusTopEnd="28dp"
                app:boxCornerRadiusTopStart="28dp"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                app:endIconDrawable="@drawable/ic_clear"
                app:endIconMode="clear_text"
                app:errorEnabled="false"
                app:errorIconDrawable="@null"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_search"
                app:startIconTint="@color/md_theme_onPrimaryContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingVertical="16dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/left_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/right_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/toggleSearchType"
                    style="@style/Widget.Material3.ChipGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:checkedChip="@id/chipCuisines"
                    app:chipSpacingHorizontal="8dp"
                    app:layout_constraintEnd_toEndOf="@id/right_guideline"
                    app:layout_constraintStart_toStartOf="@id/left_guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCuisines"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cuisines" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCategories"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/categories" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipIngredients"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ingredients" />

                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/selectedItemCard"
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/toggleSearchType"
                    app:layout_constraintEnd_toEndOf="@id/toggleSearchType"
                    app:layout_constraintStart_toStartOf="@id/toggleSearchType"
                    app:layout_constraintTop_toTopOf="@id/toggleSearchType">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/selectedItemImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginVertical="4dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/md_theme_surface"
                            android:contentDescription="@string/meal_image"
                            android:elevation="4dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/CircleImage"
                            tools:src="@drawable/ic_loading_placeholder" />

                        <TextView
                            android:id="@+id/selectedItemTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.Cuisine.TitleSmall"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btnClearItem"
                            app:layout_constraintStart_toEndOf="@id/selectedItemImage"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="ingredientName" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnClearItem"
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/clear_selection"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            app:icon="@drawable/ic_clear"
                            app:iconTint="@color/md_theme_error"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rippleColor="@color/md_theme_ripple" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toggleSearchType"
                    tools:listitem="@layout/item_search_meal" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimation"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_margin="24dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toggleSearchType"
                    app:lottie_autoPlay="true"
                    app:lottie_enableMergePathsForKitKatAndAbove="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/empty"
                    app:lottie_repeatCount="-1"
                    app:lottie_repeatMode="restart"
                    app:lottie_speed="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>